VITE_OPENAI_KEY=AIzaSyAUCWptxzEb4c0lRaFgIiJsf7UbFxMGWOA
VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjI3NDVjNDU4ZjU3ZjFlOGRhM2FkZGJlNTVhZDFhNSIsIm5iZiI6MTc0MDI0ODQwMC4zOCwic3ViIjoiNjdiYTE1NTBiOTczNjdmY2Q0MGE4NjVmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.mzq3sVBudIePxb6NZ3baecZrofpbnFY0OthmeX8qul8 


VITE_FIREBASE_API_KEY=AIzaSyAKw9C4xKwQvFCe2BJvToMAOoc1NrAowRU
VITE_FIREBASE_AUTH_DOMAIN=netflix-gpt-55fd5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-gpt-55fd5
VITE_FIREBASE_STORAGE_BUCKET=netflix-gpt-55fd5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=979493040182
VITE_FIREBASE_APP_ID=1:979493040182:web:cb0c13056e4e111c082897
VITE_FIREBASE_MEASUREMENT_ID=G-7S71KLL76L


  